my_dict = {"Вася": 1975, 'Егор': 1999, 'Маша': 2002}
print('Словарь:', my_dict)
print('Значение по существующему ключу:', my_dict['Вася'])
print('Значение по несуществующему ключу:', my_dict.get('Петя'))
my_dict.update({'Камила': 1981, 'Артём': 1915})
print('Значение удалённого ключа:', my_dict.pop('Егор'))
print('Изменённый словарь:', my_dict)
my_set = {7, 2.5, True, 'Банан', 7, True, 'Банан', 7}
print('Множество:', my_set)
my_set.update({'Заяц', (1, 2, 3)})
my_set.discard('Банан')
print('Изменённое множество:', my_set)
